{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ProductStoreConnection": "Server=localhost;Database=productStoreDB;User=root;Password=admin;"
  },
  "JWT": {
    "ValidAudience": "https://localhost:4200",
    "ValidIssuer": "https://localhost:4200",
    "Secret": "qakRHxS3mnv6Hsd3JBrgOIekbi83GkSM"
  }
}